.container
  max-width: 90%
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: center
.col
  flex-basis: 32%
  max-width: 392px
  margin: 0 15px
.scrollup
  width: 40px
  height: 40px
  position: fixed
  opacity: 0.6
  bottom: 16px
  right: 16px
  display: none
  text-indent: -9999px
  background: url('../img/icon_top.png') no-repeat
  color: $light
  z-index: 10000000
