.button
  padding: 11px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    border: none
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
     box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
  &:active, &:focus 
    outline: none
  &::-moz-focus-inner 
    border: 0
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  outline: none
  &--light
    &::placeholder
      color: $light
div
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
    