@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .container
    margin: auto
    width: 100%
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px ) 
  .section
    padding: 0
    padding-bottom: 30rem
    &-title
      &__text-description
        max-width: 305px
      &__word
        &::after
          content: ''
          width: 0
          height: 0
  .row
    flex-direction: column
    align-items: center
  .col
    margin: 0 0
  .col-50
    margin-bottom: 34px
    width: 100%
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .section-title
    &__text
      color: $light
@media screen and ( max-width: 570px ) 
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      min-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
@media screen and ( max-height: 520px ) 
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 520px ) 
  .hero
    &__content
      padding-left: 0
      padding: 1.28rem  
    &__title
      max-width: 386px
      font-size: 23px
    &__text
      max-width: 321px
    &__button
      display: block
      min-width: 100%
      margin-bottom: 1.85rem
  .control
    &__form
      display: flex
      flex-direction: column
      width: 100%
    &__video
      width: 100%
      height: 0
      height: auto
