.clients
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 45px
  &__text
    margin: auto
    max-width: 360px
    text-transform: none
    margin-top: 1.714rem
    font-family: 'Futura Book'
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
.review
  &__text
    position: relative
    max-width: 26.857rem
    margin: 0 auto
    margin-top: 1.71rem
    padding: 0 2.286rem 5rem 1.42rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__client
    display: flex
    align-items: center
  &__title
    max-width: 197px
    margin: 0 0 0 23px
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
    color: $black
  &__description
    max-width: 324px
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 180%
    color: $secondary
    margin-bottom: 0
  &__information
    display: flex
    position: absolute
    left: 0
    bottom: -1.79rem
    color: $light
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
  &__area
    display: flex
    align-items: center
    padding: 11px 0 11px 17px
    margin-right: 1px
    background-color: $primary
    font-family: 'Yeseva One'
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-transform: uppercase
  &__days
    display: flex
    align-items: center
    padding: 11px 0 11px 17px
    background-color: $primary
    font-family: 'Yeseva One'
    font-style: normal
    font-weight: normal
    font-size: 17px
  &__data
    padding-left: 15px
    padding-right: 20px

