.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.8)
  &__text
    max-width: 570px
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
    animation: opacity 3s
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    color: rgba(#363636, 0.5)
    margin-bottom: -7px
  &__input
    color: $dark
    &::placeholder
      color:#363636
  &__policy
    display: flex
    justify-content: center
    flex-basis: 100%
    margin-top: 1.2rem
    &__checkbox
      position: absolute
      opacity: 0
      visibility: hidden
      &:checked ~
        .control__policy__label
          &::before
            background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
      font-family: 'Futura Book'
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $black
      display: flex
      align-items: center
      &::before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $primary
        border-radius: 1px
        cursor: pointer
        margin-right: 0.64rem
  &__button
    padding: 1.286rem 4.785rem
.video
  &__play
    position: relative
    margin: auto