.footer
  background: $dark url('..//img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    display: flex
    justify-content: center
    flex-basis: 100%
    margin-bottom: 3.6rem
    &__checkbox
      position: absolute
      opacity: 0
      visibility: hidden
      &:checked +
        .footer__policy__label
          &::before
            background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
      display: flex
      align-items: center
      &::before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $primary
        border-radius: 1px
        cursor: pointer
        margin-right: 0.64rem
      &--center
        justify-content: center
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    