.hero 
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 550px
    line-height: 1.39
    margin-bottom: 45px
    margin-top: 16px
  &__button
    margin-right: 16px
    font-family: 'Futura Demi'
    font-weight: 500
    font-size: 13px
    padding: 17px 26px 18px 26px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
  &__scroll-down
    font-family: 'Yeseva One'
    font-size: 12px
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 18px
.container
.instagram
  width: 82px
  font-family: 'Futura Demi'
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-style: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One'
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.3
  &--primary
    color: $primary
