.projects
  padding-bottom: 30rem
.container
  &-width
    margin: 0 100px
.section
  padding-top: 4.28rem
  &__row
    align-items: center
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 27px
      line-height: 37px
      letter-spacing: -0.07em
      text-transform: uppercase
      margin: 0
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 34px
    &__text-description
      margin-top: 21px
      margin-bottom: 46px
      max-width: 31.57rem
      font-family: 'Futura Book'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 29px
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
.swiper
  &-width
    margin-left: 0
    max-width: 442px
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 43%
      margin-bottom: 2.6rem
    &__heading
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      text-transform: uppercase
      color: $primary
      margin-bottom: 6px
      margin-top: 0
    &__value
      font-family: 'Futura Book'
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 20px
    &__information
      height: 254px
  &-pagination
    &-bullet
      background-color: $light
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
