.staff
  &__col
    margin-top: 20px
    padding-left: 35px
  &__section-title
    &__heading
      margin-top: 0
    &__text
      margin: auto
      max-width: 448px
      text-transform: none
      margin-top: 1.714rem 
      font-family: 'Futura Book'
      font-size: 1.43rem
      line-height: 1.93rem
      text-align: center
    &__description
      margin: auto
      max-width: 568px
      text-transform: none
      margin-top: 7.857rem
      font-family: 'Futura Book'
      font-size: 1.43rem
      line-height: 2.428rem
      text-align: center
      &::before
        content: ''
        display: block
        margin: auto
        margin-bottom: 1.21rem
        width: 55px
        height: 2px
        background-color: $primary
        border-radius: 30px
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__content
      display: flex
      flex-direction: column
    &__icon
      position: relative
      display: flex
      align-items: center
      justify-content: center
      top: 35px
      right: 35px
      width: 70px
      height: 70px
      background: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &__text
      position: relative
      width: 16.643rem
      margin: 0 auto
      margin-top: -6.2rem
      padding: 1.5rem 2rem
      background-color: #fff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.29rem
      text-align: center
      margin-top: 0
      margin-bottom: 0.7rem
      color: $black
    &__post
      font-family: 'Futura Book'
      font-size: 1.29rem
      text-align: center
      color: $secondary
      margin-top: 1rem
      margin-bottom: 1.5rem
    &__experience
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      width: 100%
      height: 44px
      left: 0
      bottom: -1.79rem
      font-family: 'Yeseva One'
      font-style: normal
      font-weight: normal
      font-size: 0.928rem
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1rem

