.types
  &__section-title
    margin-bottom: 31px
.row
  display: flex
  align-items: flex-start
  justify-content: center
.col
  flex-basis: 32%
  max-width: 392px
  margin: 0 15px
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    margin: 0 0 2.5rem 0
    padding: 0 0 0 1.25rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.64rem

